/* ----- GLOBAL ----- */

:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background-color: #f0f2f5;
}

.sr-only { /* Mantém visível apenas para leitores de tela */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px); /*procura o menor valor */
    margin: auto; /*Centro - eixo horizontal */
}

/* ----- TITLE ----- */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* ----- LINKS & BUTTONS -----*/

a {
    color: var(--green);
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    font-weight: 500;
    border: none;
    color: #fff;
    background-color: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.button.cancel:hover {
    opacity: 1;
}

/* ----- HEADER ----- */

header {
    background-color: #2d4a22;
    padding: 2rem 0rem 10rem;
    text-align: center;
}

/* ----- BALANCE ----- */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    margin-top: 0;
    color: #fff;
}

/* ----- CARDS ----- */

.card {
    background-color: #fff;
    padding: 2rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1.3rem; /*Tamanho normal do p*/
    display: flex; 
    align-items: center; /* alinha no eixo x */
    justify-content: space-between; /* espaço entre os elementos */
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
}

.card.total {
    background-color: var(--green);
    color: #fff;
}

/* ----- TABLE ----- */

#transaction {
    width: 100%;
    display: block;
    overflow-x: auto; /* quando for necessário, criar a rolagem do eixo x */
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #888da1;
    
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}    

table thead th {
    background-color: #fff;
    color: #888da1;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.8;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background-color: #fff;
    padding: 1rem 2rem;
    font-weight: 500;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/* ----- MODAL ----- */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}

/* ----- FORM ----- */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.6;
    font-weight: 500;
}

.input-group.actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-group.actions .button, 
.input-group.actions button {
    width: 25%;
}

/* ----- FOOTER ----- */

footer {
    text-align: center;
    padding: 4rem 0;
    color: var(--dark-blue);
    opacity: 0.6;
    font-weight: 600;
}

/* ----- RESPONSIVE -----*/

@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}



